$produit = 'xan_restsvm';

%product = (
  'tg_cliapp'    => 'tg_restsvm',         # remplacement de variable (ne pas oublier de rajouter les bon includes)
  'tgcliapp'     => 'tgrestsvm',
  'TG_CLIAPP'    => 'TG_RESTSVM',
  'TGCLIAPP'     => 'TGRESTSVM',

  'pro_tmp' => 'xan_restsvm',
  'protmp'  => 'xanrestsvm',
  'PRO_TMP' => 'XAN_RESTSVM',
  'PROTMP'  => 'XANRESTSVM',
);

@busdef = (
  [ 'app_id', 'Z'],
);

@cfgdef = (
  [ 'instanceId', 'Z', '"0"' ],
);

@context = (
  [ 'originHeader', 'Z', 'kz_emptyString'],
);

@session = (
);

1;
